LoopsBasics.Wpf/MainWindow.xaml

<Window x:Class="LoopsBasics.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoopsBasics.Wpf"
        mc:Ignorable="d"
        Title="Just top 10 stuff." Height="450" Width="807.542">
    <Grid Margin="0,0,0,0">
        <Label Content="WHILE:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstWhile" HorizontalAlignment="Left" Height="284" Margin="10,36,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btnWhile" Content="Count to 10" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="125" Click="BtnWhile_Click" Height="27"/>
        <Label Content="FOR:" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstFor" HorizontalAlignment="Left" Height="284" Margin="270,36,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btnForArray" Content="Villains (array - ▲)" HorizontalAlignment="Left" Margin="270,325,0,0" VerticalAlignment="Top" Width="125" Click="BtnForArray_Click" Height="27"/>
        <Button x:Name="btnForList" Content="Villains (List - ▼)" HorizontalAlignment="Left" Margin="270,357,0,0" VerticalAlignment="Top" Width="125" Height="27" Click="BtnForList_Click"/>
        <Button x:Name="btnEven" Content="Even/Oneven" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="125" Height="27" Click="BtnEven_Click"/>
        <ListBox x:Name="lstForeach" HorizontalAlignment="Left" Height="284" Margin="400,36,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="FOREACH:" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnForeach" Content="Overrated actors" HorizontalAlignment="Left" Margin="400,325,0,0" VerticalAlignment="Top" Width="125" Click="BtnForeach_Click" Height="27"/>
        <Label Content="DO ... WHILE:" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstDoWhile" HorizontalAlignment="Left" Height="284" Margin="140,36,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btnDoWhile" Content="Count to 10 v2" HorizontalAlignment="Left" Margin="140,325,0,0" VerticalAlignment="Top" Width="125" Click="BtnDoWhile_Click" Height="27"/>
        <Label Content="BREAK:" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstBreak" HorizontalAlignment="Left" Height="284" Margin="530,36,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btnBreak" Content="Break free!" HorizontalAlignment="Left" Margin="530,325,0,0" VerticalAlignment="Top" Width="125" Height="27" Click="BtnBreak_Click"/>
        <ListBox x:Name="lstContinue" HorizontalAlignment="Left" Height="284" Margin="660,36,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btnContinue" Content="Continue singing!" HorizontalAlignment="Left" Margin="660,325,0,0" VerticalAlignment="Top" Width="125" Height="27" Click="BtnContinue_Click"/>
        <Label Content="CONTINUE:" HorizontalAlignment="Left" Margin="660,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
